{
  "name": "crypto-worker",
  "version": "1.0.0",
  "license": "ISC",
  "type": "commonjs",
  "main": "./dist/app/index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:detectOpenHandles": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage --passWithNoTests",
    "dev": "ts-node src/app/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "@trading-model/certificate-client": "*",
    "@trading-model/certificate-utils": "*",
    "@trading-model/common": "*",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
