{
  "name": "trading-model-contract-tests",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
