{
  "name": "lib-common",
  "version": "1.0.0",
  "description": "Librairie commun entre les services",
  "keywords": [
    "trader",
    "ia"
  ],
  "license": "ISC",
  "author": "Docteur Turboss <@docteur-turboss>",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "exports": {
    "./middleware/*": {
      "types": "./dist/common/middleware/*.d.ts",
      "default": "./dist/common/middleware/*.js"
    }
  },
  "dependencies": {
    "chained-error": "^1.0.0",
    "eslint": "^9.38.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.30.1",
    "@jest/globals": "^27.5.1",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-jest": "^30.2.0",
    "eslint": "^9.30.1",
    "jest": "^30.2.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
