{
  "name": "lib-common",
  "version": "1.0.0",
  "description": "Librairie commun entre les services",
  "homepage": "https://github.com/docteur-turboss/trading-model#readme",
  "bugs": {
    "url": "https://github.com/docteur-turboss/trading-model/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docteur-turboss/trading-model.git"
  },
  "keywords": [
    "trader",
    "ia"
  ],
  "license": "ISC",
  "author": "Docteur Turboss <@docteur-turboss>",
  "scripts": {
    "test": "jest",
    "eslint": "npx eslint src/**/*.{ts,js}",
    "commit": "npx gitmoji -c",
    "build": "tsc"
  },
  "exports": {
    "./adress-manager/*": {
      "types": "./dist/adress-manager/*.d.ts",
      "default": "./dist/adress-manager/*.js"
    },
    "./middleware/*": {
      "types": "./dist/common/middleware/*.d.ts",
      "default": "./dist/common/middleware/*.js"
    },
    "./config/*": {
      "types": "./dist/common/config/*.d.ts",
      "default": "./dist/common/config/*.js"
    }
  },
  "dependencies": {
    "chained-error": "^1.0.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
