{
  "name": "message-manager",
  "version": "1.1.1",
  "description": "Manages and sends communications between services",
  "homepage": "https://github.com/docteur-turboss/trading-model#readme",
  "bugs": {
    "url": "https://github.com/docteur-turboss/trading-model/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docteur-turboss/trading-model.git"
  },
  "keywords": [
    "mail",
    "communications"
  ],
  "license": "ISC",
  "author": "Alchimist Horus Turboss <@docteur-turboss>",
  "type": "commonjs",
  "main": "./dist/app/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev": "ts-node src/app/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@trading-model/common": "*",
    "@trading-model/broker-message": "*",
    "@trading-model/address-manager": "*",
    "@opentelemetry/instrumentation-ioredis": "^0.67.0",
    "express": "^5.2.1",
    "ioredis": "^5.6.1",
    "mongodb": "^7.2.0",
    "prom-client": "^15.1.3",
    "ws": "^8.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
