{
  "name": "financial-scraper",
  "version": "1.2.1",
  "description": "Fetches real-time prices of various financial assets",
  "homepage": "https://github.com/docteur-turboss/trading-model#readme",
  "bugs": {
    "url": "https://github.com/docteur-turboss/trading-model/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docteur-turboss/trading-model.git"
  },
  "keywords": [
    "scraper",
    "financial"
  ],
  "license": "ISC",
  "author": "Docteur Turboss <@docteur-turboss>",
  "type": "commonjs",
  "main": "./dist/application/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "dev": "ts-node src/application/index.ts"
  },
  "dependencies": {
    "@trading-model/address-manager": "*",
    "@trading-model/broker-message": "*",
    "@trading-model/common": "*",
    "@trading-model/crypto": "*",
    "@trading-model/server-utils": "*",
    "@trading-model/validation": "*",
    "axios": "^1.20.0",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "node-cron": "^4.2.1",
    "p-limit": "^7.3.2",
    "prom-client": "^15.1.3",
    "ts-sql-query": "^1.67.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.5.0",
    "jest": "^30.5.1",
    "jest-mock": "^30.5.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
