{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "../../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "paths": {
      "config/*": ["./src/config/*"],
      "infra/*": ["./src/infra/*"],
      "clients/*": ["./src/clients/*"],
      "job/*": ["./src/job/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"],
      "@trading-model/common/*": ["../../packages/common/src/*"],
      "@trading-model/address-manager": ["../../packages/address-manager/src/index.ts"],
      "@trading-model/broker-message": ["../../packages/broker-message/src/index.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "types": ["node"]
}